#!version:1.0.0.1
## The header above must appear as-is in the first line

[T40G]include:config "y000000000076.cfg"
[T40P]include:config "y000000000054.cfg"
[T41S]include:config "y000000000068.cfg"
[T41P]include:config "y000000000036.cfg"
[T42U]include:config "y000000000116.cfg"
[T42S]include:config "y000000000067.cfg"
[T42G]include:config "y000000000029.cfg"
[T43U]include:config "y000000000107.cfg"
[T46S]include:config "y000000000066.cfg"
[T46G]include:config "y000000000028.cfg"
[T46U]include:config "y000000000108.cfg"
[T48S]include:config "y000000000065.cfg"
[T48G]include:config "y000000000035.cfg"
[T48U]include:config "y000000000109.cfg"
include:config "{$mac}.cfg"

overwrite_mode = {$yealink_overwrite_mode}
