<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel='icon' href='/themes/default/favicon.ico'>
		<title>FusionPBX</title>
		<style>
			html {
				height: 100%;
				width: 100%;
			}

			body {
				z-index: 1;
				position: absolute;
				margin: 0;
				padding: 0;
				overflow: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				text-align: center;
				background-image: url('/themes/default/images/backgrounds/yellowstone_4.jpg');
				background-size: 100% 100%;
				background-position: top;
				/*
				background: #ffffff;
				background: -ms-linear-gradient(top, #ffffff 0%, #71d733 100%);
				background: -moz-linear-gradient(top, #ffffff 0%, #71d733 100%);
				background: -o-linear-gradient(top, #ffffff 0%, #71d733 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #71d733), color-stop(1, #71d733));
				background: -webkit-linear-gradient(top, #ffffff 0%, #71d733 100%);
				background: linear-gradient(to bottom, #ffffff 0%, #71d733 100%);
				*/
				background-repeat: no-repeat;
				background-attachment: fixed;
				-moz-background-size:cover;
				-o-background-size:cover;
				background-size:cover;
			}

			#main_content {
				display: inline-block;
				width: 100%;
				/*background: #ffffff;*/
				background: rgba(255,255,255,0.8);
				background-attachment: fixed;
				-moz-border-radius: 4px 4px 4px 4px;
				-webkit-border-radius: 4px 4px 4px 4px;
				-khtml-border-radius: 4px 4px 4px 4px;
				border-radius: 4px 4px 4px 4px;
				-webkit-box-shadow: 0 1px 4px rgba(0,0,0,0);
				-moz-box-shadow: 0 1px 4px rgba(0,0,0,0);
				box-shadow: 0 1px 4px rgba(0,0,0,0);
				padding: 20px;
				margin-top: 65px;
				text-align: left;
				color: #5f5f5f;
				font-size: 12px;
				font-family: arial;
			}

			.btn {
				align-items: center;
				background-color: initial;
				background-image: linear-gradient(#464d55, #25292e);
				border-radius: 8px;
				border-width: 0;
				box-shadow: 0 2px 3px rgba(0, 0, 0, .3),0 2px 3px rgba(0, 0, 0, .05);
				box-sizing: border-box;
				color: #fff;
				cursor: pointer;
				display: inline-flex;
				flex-direction: column;
				font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				font-size: 14px;
				height: 30px;
				justify-content: center;
				line-height: 1;
				margin: 0;
				outline: none;
				overflow: hidden;
				padding: 0 16px;
				text-align: center;
				text-decoration: none;
				transform: translate3d(0, 0, 0);
				transition: all 150ms;
				vertical-align: baseline;
				white-space: nowrap;
				user-select: none;
				-webkit-user-select: none;
				touch-action: manipulation;
			}

			.btn:hover {
			  box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
			  opacity: .85;
			}

			.btn:active {
				outline: 0;
			}

			.btn:focus {
				box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
			}

			pre {
				white-space: pre-wrap;
				color: #5f5f5f;
			}
		</style>
	</head>
	<body onload="">
		<div id="body" align="center">
			<div id="main_content" style="width: 70%; margin-top: 5%;">
				{$content}
			</div>
		</div>
	</body>
</html>
