<?php

$text['button-reload']['en-us'] = "Reload";
$text['button-reload']['ar-eg'] = "إعادة تحميل"; //translation provided by Google Translate
$text['button-reload']['de-at'] = "Neu laden";
$text['button-reload']['de-ch'] = "Neu laden";
$text['button-reload']['de-de'] = "Neu laden";
$text['button-reload']['es-cl'] = "Recargar"; //translation provided by Google Translate
$text['button-reload']['es-mx'] = "Recargar"; //translation provided by Google Translate
$text['button-reload']['fr-ca'] = "Recharger"; //translation provided by Google Translate
$text['button-reload']['fr-fr'] = "Recharger"; //translation provided by Google Translate
$text['button-reload']['he-il'] = "לִטעוֹן מִחָדָשׁ"; //translation provided by Google Translate
$text['button-reload']['it-it'] = "Ricaricare"; //translation provided by Google Translate
$text['button-reload']['nl-nl'] = "vernieuwen"; //translation provided by Google Translate
$text['button-reload']['pl-pl'] = "Przeładować"; //translation provided by Google Translate
$text['button-reload']['pt-br'] = "Recarregar"; //translation provided by Google Translate
$text['button-reload']['pt-pt'] = "Recarregar"; //translation provided by Google Translate
$text['button-reload']['ro-ro'] = "Reîncarcă"; //translation provided by Google Translate
$text['button-reload']['ru-ru'] = "Перезагрузить";
$text['button-reload']['sv-se'] = "Ladda om"; //translation provided by Google Translate
$text['button-reload']['uk-ua'] = "перезавантажувати"; //translation provided by Google Translate

$text['button-reload_xml']['en-us'] = "Reload XML";
$text['button-reload_xml']['ar-eg'] = "إعادة تحميل شمل"; //translation provided by Google Translate
$text['button-reload_xml']['de-at'] = "XML neu laden";
$text['button-reload_xml']['de-ch'] = "XML neu laden";
$text['button-reload_xml']['de-de'] = "XML neu laden";
$text['button-reload_xml']['es-cl'] = "Actualizar XML";
$text['button-reload_xml']['es-mx'] = "Actualizar XML";
$text['button-reload_xml']['fr-ca'] = "Recharger XML"; //translation provided by Google Translate
$text['button-reload_xml']['fr-fr'] = "Recharger XML"; //translation provided by Google Translate
$text['button-reload_xml']['he-il'] = "טען מחדש XML"; //translation provided by Google Translate
$text['button-reload_xml']['it-it'] = "Ricarica XML";
$text['button-reload_xml']['nl-nl'] = "XML opnieuw laden"; //translation provided by Google Translate
$text['button-reload_xml']['pl-pl'] = "Przeładuj XML";
$text['button-reload_xml']['pt-br'] = "Carregar novamente XML";
$text['button-reload_xml']['pt-pt'] = "Recarregar XML";
$text['button-reload_xml']['ro-ro'] = "Reîncărcați XML"; //translation provided by Google Translate
$text['button-reload_xml']['ru-ru'] = "Перезагрузить XML";
$text['button-reload_xml']['sv-se'] = "Ladda Om XML";
$text['button-reload_xml']['uk-ua'] = "Перезагрузити XML";

$text['description-number_translation']['en-us'] = "Manage mod_translate profiles";
$text['description-number_translation']['ar-eg'] = "إدارة ملفات تعريف mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['de-at'] = "Verwaltung der Mod_translate-Profile";
$text['description-number_translation']['de-ch'] = "Verwaltung der Mod_translate-Profile";
$text['description-number_translation']['de-de'] = "Verwaltung der Mod_translate-Profile";
$text['description-number_translation']['es-cl'] = "Administrar perfiles de mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['es-mx'] = "Administrar perfiles de mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['fr-ca'] = "Gérer les profils mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['fr-fr'] = "Gérer les profils mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['he-il'] = "ניהול פרופילים mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['it-it'] = "Gestire i profili mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['nl-nl'] = "Beheer mod_translate profielen"; //translation provided by Google Translate
$text['description-number_translation']['pl-pl'] = "Zarządzaj profilami mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['pt-br'] = "Gerenciar perfis mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['pt-pt'] = "Gerenciar perfis mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['ro-ro'] = "Gestionați profilele mod_translate"; //translation provided by Google Translate
$text['description-number_translation']['ru-ru'] = "Управление профилями mod_translate";
$text['description-number_translation']['sv-se'] = "Hantera mod_translate profiler"; //translation provided by Google Translate
$text['description-number_translation']['uk-ua'] = "Управління mod_translate профілів"; //translation provided by Google Translate

$text['header-number_translation']['en-us'] = "Profiles";
$text['header-number_translation']['ar-eg'] = "مظهر"; //translation provided by Google Translate
$text['header-number_translation']['de-at'] = "Profile";
$text['header-number_translation']['de-ch'] = "Profile";
$text['header-number_translation']['de-de'] = "Profile";
$text['header-number_translation']['es-cl'] = "Perfiles"; //translation provided by Google Translate
$text['header-number_translation']['es-mx'] = "Perfiles"; //translation provided by Google Translate
$text['header-number_translation']['fr-ca'] = "Profils"; //translation provided by Google Translate
$text['header-number_translation']['fr-fr'] = "Profils"; //translation provided by Google Translate
$text['header-number_translation']['he-il'] = "פרופילים"; //translation provided by Google Translate
$text['header-number_translation']['it-it'] = "profili"; //translation provided by Google Translate
$text['header-number_translation']['nl-nl'] = "profielen"; //translation provided by Google Translate
$text['header-number_translation']['pl-pl'] = "Profile"; //translation provided by Google Translate
$text['header-number_translation']['pt-br'] = "Perfis"; //translation provided by Google Translate
$text['header-number_translation']['pt-pt'] = "Perfis"; //translation provided by Google Translate
$text['header-number_translation']['ro-ro'] = "Profil"; //translation provided by Google Translate
$text['header-number_translation']['ru-ru'] = "Профили";
$text['header-number_translation']['sv-se'] = "profiler"; //translation provided by Google Translate
$text['header-number_translation']['uk-ua'] = "профілі"; //translation provided by Google Translate

$text['label-hostname']['en-us'] = "Hostname";
$text['label-hostname']['ar-eg'] = "اسم المضيف"; //translation provided by Google Translate
$text['label-hostname']['de-at'] = "Hostname";
$text['label-hostname']['de-ch'] = "Hostname";
$text['label-hostname']['de-de'] = "Hostname";
$text['label-hostname']['es-cl'] = "Nombre de host"; //translation provided by Google Translate
$text['label-hostname']['es-mx'] = "Nombre de host"; //translation provided by Google Translate
$text['label-hostname']['fr-ca'] = "Nom d'hôte";
$text['label-hostname']['fr-fr'] = "Nom d'hôte";
$text['label-hostname']['he-il'] = "שם מארח"; //translation provided by Google Translate
$text['label-hostname']['it-it'] = "Hostname"; //translation provided by Google Translate
$text['label-hostname']['nl-nl'] = "Hostname"; //translation provided by Google Translate
$text['label-hostname']['pl-pl'] = "Nazwa hosta";
$text['label-hostname']['pt-br'] = "Mome de anfitrião"; //translation provided by Google Translate
$text['label-hostname']['pt-pt'] = "Mome de anfitrião"; //translation provided by Google Translate
$text['label-hostname']['ro-ro'] = "Numele gazdei"; //translation provided by Google Translate
$text['label-hostname']['ru-ru'] = "Имя Хоста";
$text['label-hostname']['sv-se'] = "Värdnamn"; //translation provided by Google Translate
$text['label-hostname']['uk-ua'] = "Назва хоста";

$text['label-regex']['en-us'] = "Regular Expression";
$text['label-regex']['ar-eg'] = "تعبير عادي"; //translation provided by Google Translate
$text['label-regex']['de-at'] = "Regulärer Ausdruck";
$text['label-regex']['de-ch'] = "Regulärer Ausdruck";
$text['label-regex']['de-de'] = "Regulärer Ausdruck";
$text['label-regex']['es-cl'] = "Expresión regular";  //translation provided by Google Translate
$text['label-regex']['es-mx'] = "Expresión regular";  //translation provided by Google Translate
$text['label-regex']['fr-ca'] = "Expression régulière";  //translation provided by Google Translate
$text['label-regex']['fr-fr'] = "Expression régulière";  //translation provided by Google Translate
$text['label-regex']['he-il'] = "הבעה רגילה";  //translation provided by Google Translate
$text['label-regex']['it-it'] = "Espressione regolare";  //translation provided by Google Translate
$text['label-regex']['nl-nl'] = "Regular Expression";  //translation provided by Google Translate
$text['label-regex']['pl-pl'] = "Wyrażenie regularne";  //translation provided by Google Translate
$text['label-regex']['pt-br'] = "Expressão regular";  //translation provided by Google Translate
$text['label-regex']['pt-pt'] = "Expressão regular";  //translation provided by Google Translate
$text['label-regex']['ro-ro'] = "Expresie uzuala";  //translation provided by Google Translate
$text['label-regex']['ru-ru'] = "Регулярное выражение";
$text['label-regex']['sv-se'] = "Vanligt uttryck";  //translation provided by Google Translate
$text['label-regex']['uk-ua'] = "Регулярний вираз";  //translation provided by Google Translate

$text['label-replace']['en-us'] = "Replace";
$text['label-replace']['ar-eg'] = "يحل محل";  //translation provided by Google Translate
$text['label-replace']['de-at'] = "Ersetzen";
$text['label-replace']['de-ch'] = "Ersetzen";
$text['label-replace']['de-de'] = "Ersetzen";
$text['label-replace']['es-cl'] = "Reemplazar";  //translation provided by Google Translate
$text['label-replace']['es-mx'] = "Reemplazar";  //translation provided by Google Translate
$text['label-replace']['fr-ca'] = "Remplacer";  //translation provided by Google Translate
$text['label-replace']['fr-fr'] = "Remplacer";  //translation provided by Google Translate
$text['label-replace']['he-il'] = "החלף";  //translation provided by Google Translate
$text['label-replace']['it-it'] = "Sostituire";  //translation provided by Google Translate
$text['label-replace']['nl-nl'] = "Vervangen";  //translation provided by Google Translate
$text['label-replace']['pl-pl'] = "Zastąpić";  //translation provided by Google Translate
$text['label-replace']['pt-br'] = "Substituir";  //translation provided by Google Translate
$text['label-replace']['pt-pt'] = "Substituir";  //translation provided by Google Translate
$text['label-replace']['ro-ro'] = "A inlocui";  //translation provided by Google Translate
$text['label-replace']['ru-ru'] = "Замена";
$text['label-replace']['sv-se'] = "Byta ut";  //translation provided by Google Translate
$text['label-replace']['uk-ua'] = "заміщати";  //translation provided by Google Translate

$text['title-number_translation']['en-us'] = "Manage mod_translate";
$text['title-number_translation']['ar-eg'] = "إدارة mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['de-at'] = "Verwalte mod_translate";
$text['title-number_translation']['de-ch'] = "Verwalte mod_translate";
$text['title-number_translation']['de-de'] = "Verwalte mod_translate";
$text['title-number_translation']['es-cl'] = "Administrar mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['es-mx'] = "Administrar mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['fr-ca'] = "Gérer mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['fr-fr'] = "Gérer mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['he-il'] = "נהל את mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['it-it'] = "Gestisci mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['nl-nl'] = "Beheer mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['pl-pl'] = "Zarządzaj mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['pt-br'] = "Gerenciar mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['pt-pt'] = "Gerenciar mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['ro-ro'] = "Gestionați mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['ru-ru'] = "Управление mod_translate";
$text['title-number_translation']['sv-se'] = "Hantera mod_translate";  //translation provided by Google Translate
$text['title-number_translation']['uk-ua'] = "управління mod_translate";  //translation provided by Google Translate

?>