#!/bin/sh
### BEGIN INIT INFO
# Provides:          xml_cdr
# Required-Start:    $syslog $network postgresql
# Required-Stop:     $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: FusionPBX xml_cdr
# Description:       FusionPBX xml_cdr
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin
DAEMON=/usr/bin/php
DAEMON_ARGS="/var/www/fusionpbx/app/xml_cdr/resources/service/xml_cdr.php"
DESC="FusionPBX xml_cdr"
NAME=xml_cdr
PIDFILE=/run/fusionpbx/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
WORKINGDIR=/var/www/fusionpbx
USER=www-data

do_start()
{
    sh -c "USER=$USER HOME=$WORKINGDIR start-stop-daemon --start --quiet --pidfile $PIDFILE \\
        --background --output /var/log/$NAME.log --chdir $WORKINGDIR --chuid $USER \\
        --exec $DAEMON -- $DAEMON_ARGS"
}

do_stop()
{
    start-stop-daemon --stop --quiet --pidfile $PIDFILE --name php --oknodo
    rm -f $PIDFILE
}

do_status()
{
    if [ -f $PIDFILE ]; then
        if kill -0 $(cat "$PIDFILE"); then
            echo "$NAME is running, PID is $(cat $PIDFILE)"
        else
            echo "$NAME process is dead, but pidfile exists"
        fi
    else
        echo "$NAME is not running"
    fi
}

case "$1" in
    start)
        echo "Starting $DESC" "$NAME"
        do_start
        ;;
    stop)
        echo "Stopping $DESC" "$NAME"
        do_stop
        ;;
    status)
        do_status
        ;;
    restart)
        echo "Restarting $DESC" "$NAME"
        do_stop
        do_start
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|status|restart}" >&2
        exit 2
        ;;
esac

exit 0
