# #################
# Reference Documenation
# #################
# https://www.mitel.com/open-solutions-documents/9133i
# note: This file must contain something or the phone will not then grab the {$mac}.cfg