<?php
#This file was last reorganized on 19th of September 2017 08:54:24 AM UTC

$text['button-reload']['en-us'] = "Reload";
$text['button-reload']['ar-eg'] = "إعادة تحميل";
$text['button-reload']['de-at'] = "Neu laden"; //copied from de-de
$text['button-reload']['de-ch'] = "Neu laden"; //copied from de-de
$text['button-reload']['de-de'] = "Neu laden";
$text['button-reload']['es-cl'] = "Recargar";
$text['button-reload']['es-mx'] = "Recargar"; //copied from es-cl
$text['button-reload']['fr-ca'] = "Recharger"; //copied from fr-fr
$text['button-reload']['fr-fr'] = "Recharger";
$text['button-reload']['he-il'] = "לִטעוֹן מִחָדָשׁ";
$text['button-reload']['it-it'] = "Ricaricare";
$text['button-reload']['nl-nl'] = "vernieuwen";
$text['button-reload']['pl-pl'] = "Przeładować";
$text['button-reload']['pt-br'] = "Recarregar"; //copied from pt-pt
$text['button-reload']['pt-pt'] = "Recarregar";
$text['button-reload']['ro-ro'] = "Reîncarcă";
$text['button-reload']['ru-ru'] = "Перезагрузить";
$text['button-reload']['sv-se'] = "Ladda om";
$text['button-reload']['uk-ua'] = "перезавантажувати";

$text['button-reload_xml']['en-us'] = "Reload XML";
$text['button-reload_xml']['ar-eg'] = "إعادة تحميل شمل";
$text['button-reload_xml']['de-at'] = "XML neu laden"; //copied from de-de
$text['button-reload_xml']['de-ch'] = "XML neu laden"; //copied from de-de
$text['button-reload_xml']['de-de'] = "XML neu laden";
$text['button-reload_xml']['es-cl'] = "Actualizar XML";
$text['button-reload_xml']['es-mx'] = "Actualizar XML"; //copied from es-cl
$text['button-reload_xml']['fr-ca'] = "Recharger XML"; //copied from fr-fr
$text['button-reload_xml']['fr-fr'] = "Recharger XML";
$text['button-reload_xml']['he-il'] = "טען מחדש XML";
$text['button-reload_xml']['it-it'] = "Ricarica XML";
$text['button-reload_xml']['nl-nl'] = "XML opnieuw laden";
$text['button-reload_xml']['pl-pl'] = "Przeładuj XML";
$text['button-reload_xml']['pt-br'] = "Carregar novamente XML";
$text['button-reload_xml']['pt-pt'] = "Recarregar XML";
$text['button-reload_xml']['ro-ro'] = "Reîncărcați XML";
$text['button-reload_xml']['ru-ru'] = "Перезагрузить XML";
$text['button-reload_xml']['sv-se'] = "Ladda Om XML";
$text['button-reload_xml']['uk-ua'] = "Перезагрузити XML";

$text['description-number_translation']['en-us'] = "Manage mod_translate profiles";
$text['description-number_translation']['ar-eg'] = "إدارة ملفات تعريف mod_translate";
$text['description-number_translation']['de-at'] = "Verwaltung der Mod_translate-Profile"; //copied from de-de
$text['description-number_translation']['de-ch'] = "Verwaltung der Mod_translate-Profile"; //copied from de-de
$text['description-number_translation']['de-de'] = "Verwaltung der Mod_translate-Profile";
$text['description-number_translation']['es-cl'] = "Administrar perfiles de mod_translate";
$text['description-number_translation']['es-mx'] = "Administrar perfiles de mod_translate"; //copied from es-cl
$text['description-number_translation']['fr-ca'] = "Gérer les profils mod_translate"; //copied from fr-fr
$text['description-number_translation']['fr-fr'] = "Gérer les profils mod_translate";
$text['description-number_translation']['he-il'] = "ניהול פרופילים mod_translate";
$text['description-number_translation']['it-it'] = "Gestire i profili mod_translate";
$text['description-number_translation']['nl-nl'] = "Beheer mod_translate profielen";
$text['description-number_translation']['pl-pl'] = "Zarządzaj profilami mod_translate";
$text['description-number_translation']['pt-br'] = "Gerenciar perfis mod_translate"; //copied from pt-pt
$text['description-number_translation']['pt-pt'] = "Gerenciar perfis mod_translate";
$text['description-number_translation']['ro-ro'] = "Gestionați profilele mod_translate";
$text['description-number_translation']['ru-ru'] = "Управление профилями mod_translate";
$text['description-number_translation']['sv-se'] = "Hantera mod_translate profiler";
$text['description-number_translation']['uk-ua'] = "Управління mod_translate профілів";

$text['header-number_translation']['en-us'] = "Profiles";
$text['header-number_translation']['ar-eg'] = "مظهر";
$text['header-number_translation']['de-at'] = "Profile"; //copied from de-de
$text['header-number_translation']['de-ch'] = "Profile"; //copied from de-de
$text['header-number_translation']['de-de'] = "Profile";
$text['header-number_translation']['es-cl'] = "Perfiles";
$text['header-number_translation']['es-mx'] = "Perfiles"; //copied from es-cl
$text['header-number_translation']['fr-ca'] = "Profils"; //copied from fr-fr
$text['header-number_translation']['fr-fr'] = "Profils";
$text['header-number_translation']['he-il'] = "פרופילים";
$text['header-number_translation']['it-it'] = "profili";
$text['header-number_translation']['nl-nl'] = "profielen";
$text['header-number_translation']['pl-pl'] = "Profile";
$text['header-number_translation']['pt-br'] = "Perfis"; //copied from pt-pt
$text['header-number_translation']['pt-pt'] = "Perfis";
$text['header-number_translation']['ro-ro'] = "Profil";
$text['header-number_translation']['ru-ru'] = "Профили";
$text['header-number_translation']['sv-se'] = "profiler";
$text['header-number_translation']['uk-ua'] = "профілі";

$text['label-hostname']['en-us'] = "Hostname";
$text['label-hostname']['ar-eg'] = "اسم المضيف";
$text['label-hostname']['de-at'] = "Hostname"; //copied from de-de
$text['label-hostname']['de-ch'] = "Hostname"; //copied from de-de
$text['label-hostname']['de-de'] = "Hostname";
$text['label-hostname']['es-cl'] = "Nombre de host";
$text['label-hostname']['es-mx'] = "Nombre de host"; //copied from es-cl
$text['label-hostname']['fr-ca'] = "Nom d'hôte"; //copied from fr-fr
$text['label-hostname']['fr-fr'] = "Nom d'hôte";
$text['label-hostname']['he-il'] = "שם מארח";
$text['label-hostname']['it-it'] = "Hostname";
$text['label-hostname']['nl-nl'] = "Hostname";
$text['label-hostname']['pl-pl'] = "Nazwa hosta";
$text['label-hostname']['pt-br'] = "Mome de anfitrião"; //copied from pt-pt
$text['label-hostname']['pt-pt'] = "Mome de anfitrião";
$text['label-hostname']['ro-ro'] = "Numele gazdei";
$text['label-hostname']['ru-ru'] = "Имя Хоста";
$text['label-hostname']['sv-se'] = "Värdnamn";
$text['label-hostname']['uk-ua'] = "Назва хоста";

$text['label-regex']['en-us'] = "Regular Expression";
$text['label-regex']['ar-eg'] = "تعبير عادي";
$text['label-regex']['de-at'] = "Regulärer Ausdruck"; //copied from de-de
$text['label-regex']['de-ch'] = "Regulärer Ausdruck"; //copied from de-de
$text['label-regex']['de-de'] = "Regulärer Ausdruck";
$text['label-regex']['es-cl'] = "Expresión regular";
$text['label-regex']['es-mx'] = "Expresión regular"; //copied from es-cl
$text['label-regex']['fr-ca'] = "Expression régulière"; //copied from fr-fr
$text['label-regex']['fr-fr'] = "Expression régulière";
$text['label-regex']['he-il'] = "הבעה רגילה";
$text['label-regex']['it-it'] = "Espressione regolare";
$text['label-regex']['nl-nl'] = "Regular Expression";
$text['label-regex']['pl-pl'] = "Wyrażenie regularne";
$text['label-regex']['pt-br'] = "Expressão regular"; //copied from pt-pt
$text['label-regex']['pt-pt'] = "Expressão regular";
$text['label-regex']['ro-ro'] = "Expresie uzuala";
$text['label-regex']['ru-ru'] = "Регулярное выражение";
$text['label-regex']['sv-se'] = "Vanligt uttryck";
$text['label-regex']['uk-ua'] = "Регулярний вираз";

$text['label-replace']['en-us'] = "Replace";
$text['label-replace']['ar-eg'] = "يحل محل";
$text['label-replace']['de-at'] = "Ersetzen"; //copied from de-de
$text['label-replace']['de-ch'] = "Ersetzen"; //copied from de-de
$text['label-replace']['de-de'] = "Ersetzen";
$text['label-replace']['es-cl'] = "Reemplazar";
$text['label-replace']['es-mx'] = "Reemplazar"; //copied from es-cl
$text['label-replace']['fr-ca'] = "Remplacer"; //copied from fr-fr
$text['label-replace']['fr-fr'] = "Remplacer";
$text['label-replace']['he-il'] = "החלף";
$text['label-replace']['it-it'] = "Sostituire";
$text['label-replace']['nl-nl'] = "Vervangen";
$text['label-replace']['pl-pl'] = "Zastąpić";
$text['label-replace']['pt-br'] = "Substituir"; //copied from pt-pt
$text['label-replace']['pt-pt'] = "Substituir";
$text['label-replace']['ro-ro'] = "A inlocui";
$text['label-replace']['ru-ru'] = "Замена";
$text['label-replace']['sv-se'] = "Byta ut";
$text['label-replace']['uk-ua'] = "заміщати";

$text['title-number_translation']['en-us'] = "Manage mod_translate";
$text['title-number_translation']['ar-eg'] = "إدارة mod_translate";
$text['title-number_translation']['de-at'] = "Verwalte mod_translate"; //copied from de-de
$text['title-number_translation']['de-ch'] = "Verwalte mod_translate"; //copied from de-de
$text['title-number_translation']['de-de'] = "Verwalte mod_translate";
$text['title-number_translation']['es-cl'] = "Administrar mod_translate";
$text['title-number_translation']['es-mx'] = "Administrar mod_translate"; //copied from es-cl
$text['title-number_translation']['fr-ca'] = "Gérer mod_translate"; //copied from fr-fr
$text['title-number_translation']['fr-fr'] = "Gérer mod_translate";
$text['title-number_translation']['he-il'] = "נהל את mod_translate";
$text['title-number_translation']['it-it'] = "Gestisci mod_translate";
$text['title-number_translation']['nl-nl'] = "Beheer mod_translate";
$text['title-number_translation']['pl-pl'] = "Zarządzaj mod_translate";
$text['title-number_translation']['pt-br'] = "Gerenciar mod_translate"; //copied from pt-pt
$text['title-number_translation']['pt-pt'] = "Gerenciar mod_translate";
$text['title-number_translation']['ro-ro'] = "Gestionați mod_translate";
$text['title-number_translation']['ru-ru'] = "Управление mod_translate";
$text['title-number_translation']['sv-se'] = "Hantera mod_translate";
$text['title-number_translation']['uk-ua'] = "управління mod_translate";

?>
